*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-image: url("images (58).jpg");
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}
.manu-bar {
    background: rgb(0,100,0);
    text-align: center;
}
.manu-bar ul{
    display: inline-flex;
    list-style: none;
    color: #fff;
}
.manu-bar ul li{
    width: 120px;
    margin: 15px;
    padding: 15px;
}
.manu-bar ul li a{
    text-decoration: none;
    color: #fff;
}
.active,  .manu-bar ul li:hover{
    background-color: #2bab0b;
    border-radius: 3px;
}
.menu-bar .fa{
    margin-right: 8px;
}
.sub-menu-1{
    display: none;
}
.manu-bar ul li:hover .sub-menu-1{
    display: block;
    position: absolute;
    background-color:rgb(0,100,0) ;
    margin-top: 15px;
    margin-left: 15px;
}
.manu-bar ul li:hover .sub-menu-1 ul{
    display: block;
    margin: 10px;
}
.manu-bar ul li:hover .sub-menu-1 ul li{
    width: 150px;
    padding: 10px;
    border-bottom: 1px dotted#fff;
    border-radius: 0;
    text-align: left;
}
.manu-bar ul li:hover .sub-menu-1 ul li:last-child {
    border-bottom: none;
}
.manu-bar ul li:hover .sub-menu-1 ul li a:hover{
    color: #b2ff00;
}
.fa-angle-right{
    float: right;
}
.sub-menu-2{
    display: none;
}
.hover-me:hover .sub-menu-2{
    position: absolute;
    display: block;
    margin-top: -40px;
    margin-left: 140px;
    background: rgb(0,100,0);
}
img{
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
}
.grid-wrapper > div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid-wrapper > div >img{
    width: 100%;
    height: 100%;
    object-fit:cover ;
    border-radius: 5px;
}
.grid-wrapper{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
}
.grid-wrapper .wide{
    grid-column: span2;
}
.grid-wrapper .tall {
  grid-row: span 2;  
}
.grid-wrapper .big{
    grid-column: span 2;
    grid-row: span 2;
}

